<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- _________________________HOME_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/coloryellow">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:paddingTop="10dip"
			android:paddingBottom="10dip">
			<TextView
				android:text="@string/strAccount"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/txtAccount"
				android:textColor="@color/black">
			</TextView>
		</LinearLayout>
	</LinearLayout>
	<!-- _________________________BODY EDIT_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal">
		<!-- _________________________IDs_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.5"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:orientation="horizontal">
			</LinearLayout>
			<!-- _________________________ NAME _______________________________________________ -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:orientation="horizontal"
				android:gravity="left|center_vertical">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/txtName"
					android:text="@string/strName"></TextView>
				<EditText
					android:layout_weight="0.5"
					android:id="@+id/edtNameValue"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"></EditText>
			</LinearLayout>
			<!-- _________________________ BUDGET _______________________________________________ -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:orientation="horizontal"
				android:gravity="left|center_vertical">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/txtBudget"
					android:text="@string/strBudget"></TextView>
				<EditText
					android:layout_weight="0.5"
					android:numeric="integer"
					android:id="@+id/edtBudgetValue"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"></EditText>
			</LinearLayout>
			<!-- _________________________ CURRENCY _______________________________________________ -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/txtCurrency"
					android:text="@string/strCurrency"></TextView>
				<Spinner
					android:layout_weight="0.5"
					android:id="@+id/spnCurrency"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:prompt="@string/strCurrency">
				</Spinner>
			</LinearLayout>
			<!-- _________________________ PERIOD _______________________________________________ -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/txtPeriod"
					android:text="@string/strPeriod"></TextView>
				<Spinner
					android:layout_weight="0.5"
					android:id="@+id/spnPeriod"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:prompt="@string/strPeriod">
				</Spinner>
			</LinearLayout>
			<!-- _________________________ START DATE _______________________________________________ -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/txtStartDate"
					android:text="@string/strStartDate"></TextView>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_weight="1"
						android:id="@+id/txtStartDateValue"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"></TextView>
					<Button
						android:layout_weight="1"
						android:text="@string/strPickADate"
						android:id="@+id/btnChangeStartDate"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"></Button>
				</LinearLayout>
			</LinearLayout>
			<!-- _________________________ END DATE _______________________________________________ -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:id="@+id/txtEndDate"
					android:text="@string/strEndDate"></TextView>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0.5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_weight="1"
						android:id="@+id/txtEndDateValue"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"></TextView>
					<Button
						android:layout_weight="1"
						android:id="@+id/btnChangeEndDate"
						android:text="@string/strPickADate"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"></Button>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!-- _________________________ DIVIDER_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:orientation="horizontal"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:background="@drawable/coloryellow">
		<View
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/txtAccount"
			android:textColor="@color/black">
		</View>
	</LinearLayout>
	<!-- _________________________BODY BUTTONS_______________________________________________ -->
	<!-- _________________________BUTTONS_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.2"
		android:orientation="horizontal">
		<!-- _________________________BUTTON1_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="bottom">
			<Button
				android:text="@string/strDiscard"
				android:id="@+id/btnDiscard"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></Button>
		</LinearLayout>
		<!-- _________________________BUTTON2_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="bottom">
			<Button
				android:text="@string/strAccept"
				android:id="@+id/btnAccept"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>