<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- _________________________HEAD_______________________________________________ -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/coloryellow">
		<!-- _________________________ACCOUNT_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:paddingTop="10dip"
			android:paddingBottom="10dip">
			<TextView
				android:text="@string/strAccountSelection"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/txtAccountSelection"
				android:textColor="@color/black">
			</TextView>
		</LinearLayout>
		<!-- _________________________BUTTON_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_weight="7"
			android:orientation="vertical"
			android:layout_height="fill_parent">
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical|center_horizontal"
				android:orientation="horizontal">
				<ImageButton
					android:background="@drawable/changeaccount"
					android:id="@+id/btnAccountSelection"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:paddingTop="10dip"
					android:paddingBottom="10dip"></ImageButton>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<!-- _________________________BODY EDIT_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal">
		<!-- _________________________IDs_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.5"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingLeft="20dip"
				android:gravity="left|center_vertical">
				<TextView
					android:padding="3dip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/txtName"
					android:text="@string/strName"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingLeft="20dip"
				android:gravity="left|center_vertical">
				<TextView
					android:padding="3dip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/txtBudget"
					android:text="@string/strBudget"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="20dip"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<TextView
					android:padding="3dip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/txtCurrency"
					android:text="@string/strCurrency"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="20dip"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<TextView
					android:padding="3dip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/txtPeriod"
					android:text="@string/strPeriod"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="20dip"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<TextView
					android:padding="3dip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/txtStartDate"
					android:text="@string/strStartDate"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="20dip"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<TextView
					android:padding="3dip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/txtEndDate"
					android:text="@string/strEndDate"></TextView>
			</LinearLayout>
		</LinearLayout>
		<!-- _________________________EDIT TEXT_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center"
			android:paddingRight="10dip">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtNameValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtBudgetValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtCurrencyValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtPeriodValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtStartDateValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/txtEndDateValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!-- _________________________ DIVIDER_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:orientation="horizontal"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:background="@drawable/coloryellow">
		<View
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/txtAccount"
			android:textColor="@color/black">
		</View>
	</LinearLayout>
	<!-- _________________________BODY BUTTONS_______________________________________________ -->
	<!-- _________________________BUTTONS_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.2"
		android:orientation="horizontal">
		<!-- _________________________BUTTON1_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="bottom">
			<Button
				android:text="@string/strNewAccount"
				android:id="@+id/btnNewAccount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></Button>
		</LinearLayout>
		<!-- _________________________BUTTON2_______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="bottom">
			<Button
				android:text="@string/strEditAccount"
				android:id="@+id/btnEditAccount"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>