<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- _________________________ BUTTONS _______________________________________________ -->
	<LinearLayout
		android:layout_alignParentRight="true"
		android:id="@+id/buttons"
		android:background="@color/yellow"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<!-- _________________________ SAVE _______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">
			<Button
				android:text="@string/strSave"
				android:id="@+id/btnSaveAddress"
				android:gravity="center_horizontal|center_vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"></Button>
		</LinearLayout>
		<!-- _________________________ DISCARD _______________________________________________ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">
			<Button
				android:text="@string/strDiscard"
				android:id="@+id/btnDiscardAddress"
				android:gravity="center_horizontal|center_vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"></Button>
		</LinearLayout>
	</LinearLayout>
	<!-- _________________________ ADDRESS _______________________________________________ -->
	<LinearLayout
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/txtAddress"
		android:background="@color/yellow"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">
		<TextView
			android:textColor="@color/black"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/txtAddressClicked"
			android:text="callsadsadasdasdade">
		</TextView>
	</LinearLayout>
	<!-- _________________________ MAP _______________________________________________ -->
	<com.google.android.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:enabled="true"
		android:clickable="true"
		android:apiKey="0NyI_ZzscCH29vPdHASDme-uj8BIG8M2ojh1Qxg" />
	<!-- 0NyI_ZzscCH29vPdHASDme-uj8BIG8M2ojh1Qxg NEW MOBILE-->
	<!-- 0NyI_ZzscCH0gLCjjV8X4yPy51Fo8VJTBdJvGYg OLD SIMULATOR-->
	<!-- _________________________ ZOOM _______________________________________________ -->
	<LinearLayout
		android:id="@+id/zoom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="false">
	</LinearLayout>
</LinearLayout>