<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- _________________________HOME_______________________________________________ -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/coloryellow">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:paddingTop="10dip"
			android:paddingBottom="10dip">
			<TextView
				android:text="@string/strAccount"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/txtAccount"
				android:textColor="@color/black">
			</TextView>
		</LinearLayout>
	</LinearLayout>
	<!-- _________________________ PLOT _______________________________________________ -->
	<com.androidplot.xy.XYPlot
		android:id="@+id/mySimpleXYPlot"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		title="PLOT" />
</LinearLayout>